<!-- standard file start -->
<!doctype html>
<html lang = en>

<!-- header -->
<head>
<meta charset = UTF-8>
<title>CSS Memory Game</title>

<!-- Moderizer stuff... tag is in case javascript isn't enabled -->
<script src="js/modernizr-latest.js"></script>

<!-- Helper script -->
<script src="js/helper.js"></script>

<!-- Game script -->
<script src="js/memory.js"></script>

<!-- Game Style Sheet -->
<link rel="stylesheet" href="css/memory.css" type="text/css" media="screen" charset="utf-8">

</head>




<body>
	<!-- This is the game board container.  It is dynamically populated
	     based off of what is set in the menu section -->
	<div class="container" id="board"></div>

</body>
</html>
